<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="FIBIESA.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- Calendario Styles -->
    <link href="styles/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Lightbox -->
    <link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <!-- WYSIWYG Editor -->
    <link href="styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <!-- Controle Styles -->
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <!-- Tema Styles -->
    <link href="themes/blue/styles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jnmodal.css" rel="stylesheet" type="text/css" />
    <!-- Java Script - Documentacao -->
    <script type="text/javascript" src="svn/trunk/_shared/EnhanceJS/enhance.js"></script>
    <script type='text/javascript' src='svn/trunk/charting/js/excanvas.js'></script>
    <script type='text/javascript' src='ajax/libs/jquery/1.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>
    <!-- Fim Java Script - Documentação -->
    <!-- Java Script - Funcionalidade -->
    <script type='text/javascript' src='Scripts/jquery.fancybox-1.3.4.pack.js'></script>
    <script type='text/javascript' src='Scripts/fullcalendar.min.js'></script>
    <script type='text/javascript' src='Scripts/jquery.wysiwyg.js'></script>
    <script type='text/javascript' src='Scripts/visualize.jQuery.js'></script>
    <script type='text/javascript' src='Scripts/functions.js'></script>
    <script type='text/javascript' src='Scripts/default.js'></script>
    <script type='text/javascript' src="Scripts/jquery.price_format.1.7.js"></script>
    <!-- Fim Java Script - Funcionalidade -->
    <!-- Menu -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Muli:300' rel='stylesheet'
        type='text/css' />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="Scripts/jnmodal.js" type="text/javascript"></script>

   
    <!-- Fim Menu -->
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <img src="images/logo_emp.png" alt="AdminCP" class="logo" />
        <asp:Label ID="lblNomeEmpresa" runat="server" CssClass="titulo"></asp:Label>
        <%-- <div id="searchbox">
            <input type="text" class="searchinput" />
            <input type="image" src="images/search_btn.png" class="searchbtn" />
        </div>--%>
    </div>
    <div id="left">
        <div id="openCloseIdentifier">
        </div>
        <div id="slider">
            <ul id="sliderContent">
                <li class="alt"><a href="#" title="">Alterar Dados</a></li>
                <li class="alt"><a href="#" title="">Alterar senha</a></li>
                <li class="alt"><a href="#" title="">Alterar endereço</a></li>
                <li class="alt"><a href="#" title="">Detalhes do pagamento</a></li>
                <li class="alt"><a>Sair</a></li>
            </ul>
            <div id="openCloseWrap">
                <div id="toolbox">
                    <a href="#" class="toolboxdrop">Admin
                        <img src="images/icon_expand_grey.png" alt="Expand" /></a>
                </div>
            </div>
        </div>
        <div id="userbox">
            <p>
                Bem-vindo,
                <asp:Label ID="lblNomeUsuario" runat="server" /></p>
            <p>
                <span>Você está logado como
                    <asp:Label ID="lblCategoria" runat="server" /></span></p>
            <ul>
                <li><a href="#" title="E-mail">
                    <img src="images/icons/icon_mail.png" alt="Mail" /></a></li>
                <li><a href="#" title="Configuração">
                    <img src="images/icons/icon_cog.png" alt="Configure" /></a></li>
                <li><a>
                    <asp:ImageButton ID="imbSair" runat="server" ImageUrl="images/icons/icon_unlock.png"
                        AlternateText="Sair" OnClick="imbSair_Click" ToolTip="Sair" /></a></li>
            </ul>
        </div>
    </div>
    <div id="right">
        <div id="breadcrumb">
            <ul>
                <li>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / ">
                    </asp:SiteMapPath>
                </li>
            </ul>
        </div>
        <div>
            <div class="navigation2">


                <asp:SiteMapDataSource ID="menuData" runat="server" ShowStartingNode="false"  />
                <asp:Repeater ID="rptControl" runat="server" DataSourceID="menuData" onitemdatabound="rptControl_ItemDataBound">
                    <ItemTemplate>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                            <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <p id="footer">
        &copy; Centro Espírita Alunos do Bem</p>
    </div>
    <div id="mascara">
    </div>
    </form>
</body>
</html>
