<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="FIBIESA.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- Calendario Styles -->
    <link href="styles/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Lightbox -->
    <link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <!-- WYSIWYG Editor -->
    <link href="styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <!-- Controle Styles -->
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <!-- Tema Styles -->
    <link href="themes/blue/styles.css" rel="stylesheet" type="text/css" />   
    <link href="Styles/jnmodal.css" rel="stylesheet" type="text/css" />
    <!-- Java Script - Documentacao -->
    <script type="text/javascript" src="svn/trunk/_shared/EnhanceJS/enhance.js"></script>
    <script type='text/javascript' src='svn/trunk/charting/js/excanvas.js'></script>
    <script type='text/javascript' src='ajax/libs/jquery/1.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>
    <!-- Fim Java Script - Documentação -->
    <!-- Java Script - Funcionalidade -->
    <script type='text/javascript' src='Scripts/jquery.fancybox-1.3.4.pack.js'></script>
    <script type='text/javascript' src='Scripts/fullcalendar.min.js'></script>
    <script type='text/javascript' src='Scripts/jquery.wysiwyg.js'></script>
    <script type='text/javascript' src='Scripts/visualize.jQuery.js'></script>
    <script type='text/javascript' src='Scripts/functions.js'></script>
    <script type='text/javascript' src='Scripts/default.js'></script>   
    <!-- Fim Java Script - Funcionalidade -->
    <!-- Menu -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Muli:300' rel='stylesheet' type='text/css' />
	<link href="Styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="Scripts/jnmodal.js" type="text/javascript"></script>
    <!-- Fim Menu -->
</head>
<body>
<form id="form1" runat="server">
    <div id="header">
        <img src="images/logo_emp.png" alt="AdminCP" class="logo" />             
        <asp:Label ID="lblNomeEmpresa" runat="server" CssClass="titulo" ></asp:Label>
        
       <%-- <div id="searchbox">
            <input type="text" class="searchinput" />
            <input type="image" src="images/search_btn.png" class="searchbtn" />
        </div>--%>
    </div>
    <div id="left">
        <div id="openCloseIdentifier">
        </div>
        <div id="slider">
            <ul id="sliderContent">
                <li class="alt"><a href="#" title="">Alterar Dados</a></li>
                <li class="alt"><a href="#" title="">Alterar senha</a></li>
                <li class="alt"><a href="#" title="">Alterar endereço</a></li>
                <li class="alt"><a href="#" title="">Detalhes do pagamento</a></li>
                <li class="alt"><a>Sair</a></li>
            </ul>
            <div id="openCloseWrap">
                <div id="toolbox">
                    <a href="#" class="toolboxdrop">Admin
                        <img src="images/icon_expand_grey.png" alt="Expand" /></a>
                </div>
            </div>
        </div>
        <div id="userbox">             
            <p>
                Bem-vindo, <asp:Label ID="lblNomeUsuario" runat="server"/></p>
            <p>
                <span>Você está logado como <asp:Label ID="lblCategoria" runat="server"/></span></p>
            <ul>
                <li><a href="#" title="E-mail"><img src="images/icons/icon_mail.png" alt="Mail" /></a></li>
                <li><a href="#" title="Configuração"><img src="images/icons/icon_cog.png" alt="Configure" /></a></li>
                <li><a> <asp:ImageButton ID="imbSair" runat="server" 
                        ImageUrl="images/icons/icon_unlock.png"  AlternateText="Sair" 
                        onclick="imbSair_Click" ToolTip="Sair" /></a></li>
            </ul>
        </div>
        
    </div>
    <div id="right">
        <div id="breadcrumb">
            <ul>
                <li>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / "></asp:SiteMapPath> 
                </li>
            </ul>
        </div>
               
        <div>
            <div class="navigation2">
                <ul>
                    
                    <li><a href="#">Financeiro</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="cadVenda.aspx" title="">Vendas</a></li>
                            <li><a href="viewDoacao.aspx" title="">Doações</a></li>
                            <li><a href="viewManVenda.aspx" title="">Manutenção Venda</a></li>
                            <li><a href="viewContasApagar.aspx" title="">Contas a Pagar</a></li> 
                            <li><a href="viewContasReceber.aspx" title="">Contas a Receber</a></li> 
                            <li><a href="emissaoBloqBan.aspx">Emissão de Bloqueto Bancário</a></li>
                            <li><a href="viewJuroMulta.aspx" title="">Juros / Multas</a></li>                            
                            <li><a href="viewTitulo.aspx" title="">Título</a></li>
                            <li><a href="viewPortador.aspx" title="">Portadores</a></li>
                            <li><a href="viewConta.aspx" title="">Contas</a></li>  
                            <li><a href="viewAgencia.aspx" title="">Agências</a></li>                          
                            <li><a href="viewBanco.aspx" title="">Bancos</a></li> 
                            <li><a href="viewTipoDocumento.aspx" title="">Tipos de Documentos</a></li>                           
                            
                        </ul>
                    </li>

                    <li><a href="#">Biblioteca</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="viewReserva.aspx" title="">Empréstimos</a></li>
                            <li><a href="viewExemplar.aspx" title="">Exemplares</a></li>
                            <li><a href="viewObra.aspx" title="">Obras</a></li>
                            <li><a href="viewEditora.aspx" title="">Editoras</a></li>
                            <li><a href="viewAutor.aspx" title="">Autores</a></li>
                            <li><a href="viewOrigem.aspx" title="">Origens de Exemplares</a></li>                             
                            <li><a href="viewTipoAutor.aspx" title="">Categorias de Autores</a></li>
                            <li><a href="viewTipoObra.aspx" title="">Categorias de Obras</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Estoque</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="viewNotaEntrada.aspx" title="">Nota de Entrada</a></li>                           
                            <li><a href="cadMovimentoEstoque.aspx" title="">Movimentos do Estoque</a></li>
                            <li><a href="cadAcertoEstoque.aspx" title="">Acerto do Estoque</a></li>
                            <li><a href="cadItemEstoque.aspx" title="">Implantação do Estoque</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Evento</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="viewEvento.aspx" title="">Eventos</a></li>
                            <li><a href="viewTurma.aspx" title="">Turmas</a></li>                    
                            <li><a href="cadChamada.aspx" title="">Registro de Frequências</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Geral</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="viewInstituicao.aspx" title="">Instituições</a></li>                 
                            <li><a href="viewPessoa.aspx" title="">Pessoas</a></li>
                            <li><a href="viewCategoria.aspx" title="">Categorias</a></li>
                            <li><a href="viewUsuario.aspx" title="">Usuários</a></li>              
                            <li><a href="viewEstado.aspx" title="">Estados</a></li>       
                            <li><a href="viewCidade.aspx" title="">Cidades</a></li> 
                            <li><a href="viewBairro.aspx" title="">Bairros</a></li> 
                        </ul>
                    </li>

                    <li><a href="#">Configuração</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <li><a href="cadParametro.aspx" title="">Parâmetros</a></li>
                            <li><a href="viewFormulario.aspx" title="">Formulários</a></li>
                            <li><a href="viewPermissao.aspx" title="">Permissões</a></li>   
                            <li><a href="viewDoacaoLog.aspx" title="">Logs Cadastro de Doações</a></li>                          
                        </ul>
                    </li>

                    <li><a href="#">Aqui</a><span class="active_end"></span><div class="clear"></div>
                        <ul>
                            <asp:SiteMapDataSource ID="menuData" runat="server" ShowStartingNode="false"  />
                                <asp:Repeater ID="rptControl" runat="server" DataSourceID="menuData" onitemdatabound="rptControl_ItemDataBound">
                                <HeaderTemplate></HeaderTemplate>
                                <ItemTemplate>
                                    <li id="Menuitem" runat="server">
                                         <asp:HyperLink ID="Navigationlink" runat="server" NavigateUrl='<%# Eval("Url") %>' Text='<%# Eval("Title")%>' Visible="True" CssClass="navlink"></asp:HyperLink>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate></FooterTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>

                </ul>

                
                <%--<asp:SiteMapDataSource ID="menuData" runat="server" ShowStartingNode="false"  />
                <asp:Repeater ID="rptControl" runat="server" DataSourceID="menuData" onitemdatabound="rptControl_ItemDataBound">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li id="Menuitem" runat="server">
                             <asp:HyperLink ID="Navigationlink" runat="server"
                                 NavigateUrl='<%# Eval("Url") %>'
                                 Text='<%# Eval("Title")%>'
                                 Visible="True" CssClass="navlink">
                             </asp:HyperLink>
                        </li>
                    </ItemTemplate>
                    

                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>--%>

            </div>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p id="footer">
            &copy; Centro Espírita Alunos do Bem</p>
    </div>
    <div id="mascara"></div>
    </form>
</body>
</html>

