<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Admin.index1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="styles/login.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 300px;
            height: 180px;
        }
    </style>
</head>
<body>
<div id="logincontainer">
    	<h1>
            <img alt="Marquinhus Agropecuária" class="style1" src="images/logo.png" /><span><br />
            Administrador</span></h1>
        <div id="loginbox">
           <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
           </div>
        	
        </div>
    </div>


 
</body>
</html>
