<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="FIBIESA.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- Calendario Styles -->
    <link href="styles/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Lightbox -->
    <link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <!-- WYSIWYG Editor -->
    <link href="styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <!-- Controle Styles -->
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <!-- Tema Styles -->
    <link href="themes/blue/styles.css" rel="stylesheet" type="text/css" />   
    <!-- Java Script - Documentacao -->
    <script type="text/javascript" src="svn/trunk/_shared/EnhanceJS/enhance.js"></script>
    <script type='text/javascript' src='svn/trunk/charting/js/excanvas.js'></script>
    <script type='text/javascript' src='ajax/libs/jquery/1.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>
    <!-- Fim Java Script - Documentação -->
    <!-- Java Script - Funcionalidade -->
    <script type='text/javascript' src='Scripts/jquery.fancybox-1.3.4.pack.js'></script>
    <script type='text/javascript' src='Scripts/fullcalendar.min.js'></script>
    <script type='text/javascript' src='Scripts/jquery.wysiwyg.js'></script>
    <script type='text/javascript' src='Scripts/visualize.jQuery.js'></script>
    <script type='text/javascript' src='Scripts/functions.js'></script>
    <script type='text/javascript' src='Scripts/default.js'></script>
    
    <!-- Fim Java Script - Funcionalidade -->
</head>
<body>
<form id="form1" runat="server">
    <div id="header">
        <img src="images/logo_emp.png" alt="AdminCP" class="logo" />             
        <asp:Label ID="lblNomeEmpresa" runat="server" CssClass="titulo" ></asp:Label>
        
        <div id="searchbox">
            <input type="text" class="searchinput" />
            <input type="image" src="images/search_btn.png" class="searchbtn" />
        </div>
    </div>
    <div id="left">
        <div id="openCloseIdentifier">
        </div>
        <div id="slider">
            <ul id="sliderContent">
                <li class="alt"><a href="#" title="">Alterar Dados</a></li>
                <li class="alt"><a href="#" title="">Alterar senha</a></li>
                <li class="alt"><a href="#" title="">Alterar endereço</a></li>
                <li class="alt"><a href="#" title="">Detalhes do pagamento</a></li>
                <li class="alt"><a>Sair</a></li>
            </ul>
            <div id="openCloseWrap">
                <div id="toolbox">
                    <a href="#" class="toolboxdrop">Admin
                        <img src="images/icon_expand_grey.png" alt="Expand" /></a>
                </div>
            </div>
        </div>
        <div id="userbox">             
            <p>
                Bem-vindo, <asp:Label ID="lblNomeUsuario" runat="server"/></p>
            <p>
                <span>Você está logado como <asp:Label ID="lblCategoria" runat="server"/></span></p>
            <ul>
                <li><a href="#" title="E-mail"><img src="images/icons/icon_mail.png" alt="Mail" /></a></li>
                <li><a href="#" title="Configuração"><img src="images/icons/icon_cog.png" alt="Configure" /></a></li>
                <li><a> <asp:ImageButton ID="imbSair" runat="server" 
                        ImageUrl="images/icons/icon_unlock.png"  AlternateText="Sair" 
                        onclick="imbSair_Click" ToolTip="Sair" /></a></li>
            </ul>
        </div>
        <ul id="nav">
            <li><a class="collapsed heading">Financeiro</a>
                <ul class="navigation">
                    <li><a href="cadVenda.aspx" title="">Vendas</a></li>
                    <li><a href="viewDoacao.aspx" title="">Doações</a></li>
                    <li><a href="viewJuroMulta.aspx" title="">Juros / Multas</a></li>
                    <li><a href="viewTipoDocumento.aspx" title="">Tipos de Documentos</a></li>
                    <li><a href="viewTitulo.aspx" title="">Título</a></li>
                    <li><a href="viewBanco.aspx" title="">Bancos</a></li>                    
                    <li><a href="viewAgencia.aspx" title="">Agências</a></li>
                    <li><a href="viewConta.aspx" title="">Contas</a></li>
                    <li><a href="viewPortador.aspx" title="">Portadores</a></li>
                </ul>
            </li>
            <li><a class="collapsed heading">Biblioteca</a>
                <ul class="navigation">
                    <li><a href="viewExemplar.aspx" title="">Exemplar</a></li>
                    <li><a href="viewOrigem.aspx" title="">Origem</a></li>                    
                    <li><a href="viewReserva.aspx" title="">Reserva</a></li>
                    <li><a href="viewEditora.aspx" title="">Editora</a></li>
                    <li><a href="viewObra.aspx" title="">Obra</a></li>
                    <li><a href="viewAutor.aspx" title="">Autor</a></li>
                    <li><a href="viewTipoAutor.aspx" title="">Tipo de Autor</a></li>
                    <li><a href="viewTipoObra.aspx" title="">Tipo de Obra</a></li>
                </ul>
            </li>
            <li><a class="collapsed heading">Estoque</a>
                <ul class="navigation">                    
                    <li><a href="viewNotaEntrada.aspx" title="">Nota de entrada</a></li>
                    <li><a href="viewMovimentoEstoque.aspx" title="">Movimento de Estoque</a></li>
                    <li><a href="viewItemEstoque.aspx" title="">Item de Estoque</a></li>
                </ul>
            </li>
            <li><a class="collapsed heading">Eventos</a>
                <ul class="navigation">
                    <li><a href="viewEvento.aspx" title="">Eventos</a></li>
                    <li><a href="viewTurma.aspx" title="">Turmas</a></li>                    
                    <li><a href="cadChamada.aspx" title="">Registro de Frequências</a></li>
                </ul>
            </li>
            <li><a class="collapsed heading">Geral</a>
                <ul class="navigation">   
                    <li><a href="viewInstituicao.aspx" title="">Instituições</a></li>                 
                    <li><a href="viewPessoa.aspx" title="">Pessoas</a></li>
                    <li><a href="viewCategoria.aspx" title="">Categorias</a></li>
                    <li><a href="viewUsuario.aspx" title="">Usuários</a></li>              
                    <li><a href="viewEstado.aspx" title="">Estados</a></li>       
                    <li><a href="viewCidade.aspx" title="">Cidades</a></li> 
                    <li><a href="viewBairro.aspx" title="">Bairros</a></li>           
                                                          
               </ul>
            </li>
            <li><a class="collapsed heading">Configuração</a>
                <ul class="navigation">
                    <li><a href="cadParametro.aspx" title="">Parâmetros</a></li>
                    <li><a href="viewFormulario.aspx" title="">Formulários</a></li>
                    <li><a href="viewPermissao.aspx" title="">Permissões</a></li>  
                </ul>
            </li>    
        </ul>
    </div>
    <div id="right">
        <div id="breadcrumb">
            <ul>
                <li><img src="images/icon_breadcrumb.png" alt="Location" /></li>
                <li><a href="#" title="">Sub-Seção</a></li>
                <li>/</li>
                <li class="current">Painel de controle</li>
            </ul>
        </div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
            Font-Size="Medium" PathSeparator=":">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
        
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p id="footer">
            &copy; Centro Espírita Alunos do Bem</p>
    </div>
    </form>
</body>
</html>

