<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="FIBIESA.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="icon" />   
    <link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" /> 
    <link href="styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jnmodal.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Muli:300' rel='stylesheet' type='text/css' />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="themes/blue/styles.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript" src="svn/trunk/_shared/EnhanceJS/enhance.js"></script>
    <script type='text/javascript' src='svn/trunk/charting/js/excanvas.js'></script>
    <script type='text/javascript' src='ajax/libs/jquery/1.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='Scripts/jquery.fancybox-1.3.4.pack.js'></script>
    <script type='text/javascript' src='Scripts/fullcalendar.min.js'></script>
    <script type='text/javascript' src='Scripts/jquery.wysiwyg.js'></script>
    <script type='text/javascript' src='Scripts/visualize.jQuery.js'></script>
    <script type='text/javascript' src='Scripts/functions.js'></script>
    <script type='text/javascript' src='Scripts/default.js'></script>
    <script type='text/javascript' src="Scripts/jquery.price_format.1.7.js"></script> 
    <script src="Scripts/jnmodal.js" type="text/javascript"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {

            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError")
                return;

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
   
    <!-- Fim Menu -->
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <img src="images/logo_emp.png" alt="AdminCP" class="logo" />
        <asp:Label ID="lblNomeEmpresa" runat="server" CssClass="titulo"></asp:Label>       
    </div>
      <div id="right">
        <div id="breadcrumb">
           <table width="100%">
                <tr>
                    <td style="width: 50%">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " CssClass="migalhapao" ></asp:SiteMapPath>
                    </td>                    
                    <td style="width: 50%"> 
                       <asp:Label ID="lblNomeUsuario" runat="server" CssClass="migalhapao" />                        
                       &nbsp;&nbsp;
                       <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/login.aspx" 
                            ToolTip="Realiza o logout do sistema">[Sair]</asp:HyperLink>
                    </td>
                </tr>
             </table>              
        </div>
        <div>
            <div class="navigation2">


                <asp:SiteMapDataSource ID="menuData" runat="server" ShowStartingNode="false"  />

                <asp:Repeater ID="rptMenu" runat="server">
                    <ItemTemplate>
                        <li>                                                             
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%#DataBinder.Eval(Container.DataItem, "MO")%>'><%#DataBinder.Eval(Container.DataItem, "DESMODULO")%></asp:HyperLink>
                            <asp:Repeater ID="rptMenuSub" runat="server" DataSource='<%# DataBinder.Eval(Container.DataItem, "SubCategorias") %>'>
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%#DataBinder.Eval(Container.DataItem,"NOME")%>'><%#DataBinder.Eval(Container.DataItem, "DESCRICAO")%></asp:HyperLink>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>    
               <asp:HiddenField ID="hfIdCategoria" runat="server" />      
               
          
            </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>           
    </div>
    <p id="footer">
        &copy; Centro Espírita Alunos do Bem</p>
    </div>
    <div id="mascara">
    </div>
    </form>
</body>
</html>
