<?xml version="1.0" encoding="Windows-1252" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Home"  description="">

    <siteMapNode title="Financeiro" description="Financeiro">
      <siteMapNode url="cadVenda.aspx" title="Vendas" description="Vendas" />
      <siteMapNode url="viewDoacao.aspx" title="Doações" description="Doações" />
      <siteMapNode url="viewManVenda.aspx" title="Manutenção Venda" description="Manutenção Venda" />
      <siteMapNode url="viewContasApagar.aspx" title="Contas a Pagar" description="Contas a Pagar" />
      <siteMapNode url="viewContasReceber.aspx" title="Contas a Receber" description="Contas a Receber" />
      <siteMapNode url="emissaoBloqBan.aspx" title="Emissão de Bloqueto Bancário" description="Emissão de Bloqueto Bancário" />
      <siteMapNode url="viewJuroMulta.aspx" title="Juros / Multas" description="Juros / Multas" />
      <siteMapNode url="viewPortador.aspx" title="Portadores" description="Portadores" />
      <siteMapNode url="viewConta.aspx" title="Contas" description="Contas" />
      <siteMapNode url="viewAgencia.aspx" title="Agências" description="Agências" />
      <siteMapNode url="viewBanco.aspx" title="Bancos" description="Bancos" />
      <siteMapNode url="viewBancosInstrucoes.aspx" title="Instruções Bancárias" description="Instruções Bancárias" />
      <siteMapNode url="viewTipoDocumento.aspx" title="Tipos de Documentos" description="Tipos de Documentos" />
      <siteMapNode url="viewRelVendas.aspx" title="Relatório de Vendas" description="Relatório de Vendas" />
      <siteMapNode url="viewRelDoacoes.aspx" title="Relatório de Doações" description="Relatório de Doações" />
      <siteMapNode url="viewRelContasPagar.aspx" title="Relatório de Contas a Pagar" description="Relatório de Contas a Pagar" />
      <siteMapNode url="viewRelContasReceber.aspx" title="Relatório de Contas a Receber" description="Relatório de Contas a Receber" />
      
    </siteMapNode>

    <siteMapNode title="Biblioteca" description="Biblioteca">      
      <siteMapNode url="cadCirculacaoLivros.aspx" title="Circulação de Livros" description="Circulação de Livros" />
      <siteMapNode url="viewExemplar.aspx" title="Exemplares" description="Exemplares" />
      <siteMapNode url="viewObra.aspx" title="Obras" description="Obras" />
      <siteMapNode url="viewEditora.aspx" title="Editoras" description="Editoras" />
      <siteMapNode url="viewAutor.aspx" title="Autores" description="Autores" />
      <siteMapNode url="viewOrigem.aspx" title="Origens de Exemplares" description="Origens de Exemplares" />
      <siteMapNode url="viewTipoAutor.aspx" title="Categorias de Autores" description="Categorias de Autores" />
      <siteMapNode url="viewTipoObra.aspx" title="Categorias de Obras" description="Categorias de Obras" />
      <siteMapNode url="viewRelEmprestimo.aspx" title="Relatório de Emprésimos" description="Relatório de Emprésimos" />      
    </siteMapNode>

    <siteMapNode title="Estoque" description="Estoque">
      <siteMapNode url="viewNotaEntrada.aspx" title="Nota de Entrada" description="Nota de Entrada" />
      <siteMapNode url="cadMovimentoEstoque.aspx" title="Movimentos do Estoque" description="Movimentos do Estoque" />
      <siteMapNode url="cadAcertoEstoque.aspx" title="Acerto do Estoque" description="Acerto do Estoque" />
      <siteMapNode url="cadItemEstoque.aspx" title="Implantação do Estoque" description="Implantação do Estoque" />
      <siteMapNode url="viewRelItensEstoque.aspx" title="Relatório do Estoque" description="Relatório do Estoque" />
      <siteMapNode url="viewRelMovimentacaoEstoque.aspx" title="Relatório Mov. Estoque" description="Relatório Mov. Estoque" />
    </siteMapNode>

    <siteMapNode title="Evento" description="Evento">
      <siteMapNode url="viewEvento.aspx" title="Eventos" description="Eventos" />
      <siteMapNode url="viewTurma.aspx" title="Turmas" description="Turmas" />
      <siteMapNode url="cadChamada.aspx" title="Registro de Frequências" description="Registro de Frequências" />
      <siteMapNode url="viewRelCursos.aspx" title="Relatório de Eventos" description="Relatório de Eventos" />
      <siteMapNode url="viewRelTurmas.aspx" title="Relatório de Turmas" description="Relatório de Turmas" />
      <siteMapNode url="viewRelFrequencia.aspx" title="Relatório de Frequência" description="Relatório de Frequência" />
    </siteMapNode>

    <siteMapNode title="Geral" description="Geral">
      <siteMapNode url="viewInstituicao.aspx" title="Instituições" description="Instituições" />
      <siteMapNode url="viewPessoa.aspx" title="Pessoas" description="Pessoas" />
      <siteMapNode url="viewCategoria.aspx" title="Categorias" description="Categorias" />
      <siteMapNode url="viewUsuario.aspx" title="Usuários" description="Usuários" />
      <siteMapNode url="viewEstado.aspx" title="Estados" description="Estados" />
      <siteMapNode url="viewCidade.aspx" title="Cidades" description="Cidades" />
      <siteMapNode url="viewBairro.aspx" title="Bairros" description="Bairros" />
    </siteMapNode>

    <siteMapNode title="Configuração" description="Configuração">
      <siteMapNode url="cadParametro.aspx" title="Parâmetros" description="Parâmetros" />
      <siteMapNode url="viewFormulario.aspx" title="Formulários" description="Formulários" />
      <siteMapNode url="viewPermissao.aspx" title="Permissões" description="Permissões" />
      <siteMapNode url="viewDoacaoLog.aspx" title="Logs Cadastro de Doações" description="Logs Cadastro de Doações" />
    </siteMapNode>

  </siteMapNode>

</siteMap>
